on:
  push: 
    branches: [ master ]
  pull_request:
    branches: [ master ]

name: Bicep deployment


jobs:
  deploy:
    name: Deploy bicep files
    runs-on: ubuntu-latest
    env:
      AZURE_RESOURCEGROUP_NAME: micro-app
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      
      - name: Deploy arm template
        uses: azure/arm-deploy@v1
        with:
          scope: resourcegroup
          subscriptionId: ${{ secrets.SUBSCRIPTION_ID }}
          region: northeurope
          resourceGroupName: ${{ env.AZURE_RESOURCEGROUP_NAME }}
          template: ./main.bicep
          parameters: test_param=test