on:
  push: 
    branches: [ master ]
  pull_request:
    branches: [ master ]

name: Bicep deployment


jobs:
  deploy:
    name: Deploy bicep files
    runs-on: ubuntu-latest
    env:
      AZURE_RESOURCEGROUP_NAME: micro-app
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      
      - name: Deploy arm template
        uses: azure/arm-deploy@v1
        with:
          scope: subscription
          region: northeurope
          subscriptionId: ${{ secrets.SUBSCRIPTION_ID }}
          template: ./main.bicep
          failOnStdErr: false
          parameters:  cosmos_db_endpoint     =   ${{ secrets.COSMOS_DB_ENDPOINT }}
                       servicebus_endpoint    =   ${{ secrets.SERVICEBUS_ENDPOINT }}
                       azure_subscription_id  =   ${{ secrets.SUBSCRIPTION_ID }}
                       azure_client_id        =   ${{ secrets.AZURE_CLIENT_ID }}
                       